
.generation {
 display: grid;
 margin: auto;

 grid-gap: 10px;
 width: 100%;
 height: 100%;
 justify-items: center;
 justify-content: space-between;
 grid-template-areas:
 "first second "
 "third fourth"
 "fiveth fiveth"; 
 grid-template-rows: repeat(3, 33%);
 grid-template-columns: repeat(2, 50%);
 row-gap: 1.5em;
	column-gap: 10px;


}
.generation img
{
		width: 25%;
		height: 25%;
		
}
.first{
	width: 100%;
	height: 100%;
grid-area: first;
  grid-row: 1;
  grid-column: 1;
  	background-color: red;
}
.second{
grid-area: second;
	width: 100%;
	height: 100%;
  grid-row: 1;
  grid-column: 2;
  	background-color: red;
}
.third{
grid-area: third;
	width: 100%;
	height: 100%;
    grid-row: 2;
  grid-column: 1;
  	background-color: red;
}
.fourth{
grid-area: fourth;
	width: 100%;
	height: 100%;
    grid-row: 2;
  grid-column: 2;
  	background-color: red;
}
.fiveth{
grid-area: fiveth;
	width: 100%;
	height: 100%;
  grid-row: 3;
  grid-column: 1/5;
  	background-color: red;
}
 @media screen and (max-width: 900px) 
 {
 	.generation
 	{
 		grid-template-areas:
		 "first " "second "
		 "third " "fourth"
		 "fiveth" "fiveth"; 
		  grid-template-rows: repeat(5, 20%);
	    grid-template-columns: repeat(1, 100%);

 	}

 	.first{
  grid-row: 1;
  grid-column: 1;
}
.second{
  grid-row: 2;
  grid-column: 1;
}
.third{
  grid-row: 3;
  grid-column: 1;
}
.fourth{
  grid-row: 4;
  grid-column: 1;
}
.fiveth{
  grid-area: fiveth;
  grid-row: 5;
  grid-column: 1;
}
footer
{
	border-top: 10px;
}
 }
 .generations{
	background-color: white;
	padding: 20px 20px 20px 20px;
	font-size: 18px;
	height: fit-content;
	font-family: DejaVu Sans Mono, monospace;
	align-items: left top;
}

