
.generation {
	display: grid;
 	margin: auto;
 	grid-gap: 2em;
 	justify-items: center;
 	justify-content: space-between;
 	grid-template-areas:
 		"first second "
 		"third fourth"
 		"fiveth fiveth"; 
 	grid-template-rows: repeat(3, auto);
 	grid-template-columns: repeat(2, auto);

}
.generation img
{
	width: 30%;
	height: 30%;
		
}
.first{
	width: 100%;
	height: 100%;
	grid-area: first;
  	grid-row: 1;
  	grid-column: 1;
}
.second{
	grid-area: second;
	width: 100%;
	height: 100%;
  	grid-row: 1;
  	grid-column: 2;
}
.third{
	grid-area: third;
	width: 100%;
	height: 100%;
    grid-row: 2;
  	grid-column: 1;
}
.fourth{
	grid-area: fourth;
	width: 100%;
	height: 100%;
    grid-row: 2;
  	grid-column: 2;
}
.fiveth{
	grid-area: fiveth;
  	grid-row: 3;
  	grid-column-start: 1/3;
}
@media screen and (max-width: 900px) 
{
	.generation
	 {
	 	grid-template-areas:
		"first "
		"second "
		"third " 
		"fourth"
		"fiveth" ; 
		grid-template-rows: repeat(5, auto);
		grid-template-columns: repeat(1, auto);
	 }

	.first{
	  grid-row: 1;
	  grid-column: 1;
	}
	.second{
	  grid-row: 2;
	  grid-column: 1;
	}
	.third{
	  grid-row: 3;
	  grid-column: 1;
	}
	.fourth{
	  grid-row: 4;
	  grid-column: 1;
	}
	.fiveth{
	  grid-row: 5;
	  grid-column: 1;
	}

}
 .generations{
	background-color: white;
	padding: 20px 20px 20px 20px;
	font-size: 18px;
	font-family: DejaVu Sans Mono, monospace;

	
}
.generations img{
	float: left;
}


