@media screen and (max-width: 700px) {
    section, nav {   
        flex-direction: column;
    }
}
aside{
	background-color: #b2b7bf;
	flex: 30%;
	padding: 20px 5% 20px 5%; 

}
header{
	background-image: url(images/header-bg-space.jpg) ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-origin: padding-box;
	color: white;
	text-align: center;
	padding: 30px 20px 14px 14px;
	border: 0;
	font-size: 48px;
	font-family: DejaVu Sans Mono, monospace;
}	
footer{
	background-color: #ddd;
	text-align: center;
	padding: 30px 50px 14px 14px;
	background-size: 100% 200px; 
}
nav{
	display: grid;
	grid-template-columns: 10fr 3fr 3fr 3fr 3fr 3fr;
	background-color: #064fbd;
	position: fixed;
	top: 0;
	width:100%;
	height: 70px;

}

a{
	color: white;
	padding: 20px 5% 20px 5%;
	text-align: center;
	text-decoration: none;

	display: flex;
}
a:hover{
	background-color: #0344a6;

}
section{
	display: flex;
	flex-wrap: no-wrap;

}
body
{
	background-image: url(images/header-bg.png);
	background-repeat: repeat;
	background-size: 1000px 1000px;
}
.main{

	background-color: white;
	flex-basis: 100%;
	padding-left: 100px;
	padding-right: 50px;
}

